IN_SCHEMA_TYPE=SierraHolding
KINESIS_STREAM=HoldingPostRequest-production
LOCATIONS_JSONLD_URL=https://s3.amazonaws.com/nypl-core-objects-mapping-production/by_sierra_location.json
LOG_LEVEL=debug
OUT_SCHEMA_TYPE=Holding
PLATFORM_API_BASE_URL=https://platform.nypl.org/api/v0.1/
